<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>irfan</title>
</head>

<body>

    <div class="semua">

        <p class="tex">
            Sila

        </p>










        <a class="tekan"
            href="https://www.tiktok.com/@mahomieslitz.n.nindo/video/7207123168358632710?q=rick%20roll%20prank&t=1718796030386">

            Tekan



        </a>



        <p class="nama">

            SEKARANG

        </p>
    </div>


    <div class="satu">

        <p>

            made by 1 kid in 6bijak

        </p>


    </div>

    <style>
        .tekan {
            background-color: rgb(0, 242, 255);
            color: black;
            border: solid rgb(43, 115, 115);
            border-radius: 5px;
            cursor: pointer;
            border-width: 0.5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 70px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .tekan:active {

            background-color: rgb(45, 148, 148);
            color: aliceblue;



        }






        .semua {

            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: 80%;

        }

        .tex {

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        .nama {

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        .satu {

            display: flex;
            flex-direction: row;
            justify-content: right;
            width: 100%;

        }
    </style>


</body>

</html>